
server.port=8000

spring.application.name=gateway

## EUREKA PROPS ##

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

#eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.service-url.defaultZone=http://zuul-service:8000/eureka

eureka.server.wait-time-in-ms-when-sync-empty=0

## ZUUL PROPS ##

zuul.prefix=/api

zuul.routes.subreddit-service.path=/sub/**
#zuul.routes.subreddit-service.url=http://localhost:8100/
zuul.routes.subreddit-service.url=http://subreddit-service:8100/

zuul.routes.posts-service.path=/posts-service/**
zuul.routes.posts-service.url=http://localhost:8200/


## MONGO PROPS ##

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=RedditZuulClone


## MAIL PROPS ##

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manish.mail.testmail@gmail.com
spring.mail.password=Manish1201
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true