server.port=8100
spring.application.name=subreddit-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost


spring.data.mongodb.host=${RDS_HOSTNAME:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=RedditZuulClone